{
  "name": "formata-data",
  "version": "1.0.0",
  "description": "Vários funcões para facilitar a formatação e utiização de datas em javascript.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordaoqualho/formata-data.git"
  },
  "author": "Jordão Qualho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordaoqualho/formata-data/issues"
  },
  "homepage": "https://github.com/jordaoqualho/formata-data#readme"
}
